OWNER_NAME="ommy3_blif"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "ommy3_blif "
IMAGE_MENU= "https://imgur.com/a/wBHJ5dB" 
NUMERO_OWNER= "22891733300"
OWNER_NAME= "᚛ommy3_blif ᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='no'
